- [+] advapi32::GetUserNameA
- [+] advapi32::RegCloseKey
- [+] advapi32::RegCreateKeyA
- [+] advapi32::RegCreateKeyExA
- [+] advapi32::RegDeleteKeyA
- [+] advapi32::RegDeleteValueA
- [+] advapi32::RegEnumKeyA
- [+] advapi32::RegOpenKeyA
- [+] advapi32::RegOpenKeyExA
- [+] advapi32::RegQueryValueA
- [+] advapi32::RegQueryValueExA
- [+] advapi32::RegSetValueExA
- [+] dinput::DirectInputCreateA
- [+] kernel32::CompareStringA
- [+] kernel32::CompareStringW
- [+] kernel32::CreateDirectoryA
- [+] kernel32::CreateEventA
- [+] kernel32::CreateMutexA
- [+] kernel32::CreateProcessA
- [+] kernel32::CreateThread
- [+] kernel32::CreateWaitableTimerA
- [+] kernel32::DeleteCriticalSection
- [+] kernel32::DeleteFileA
- [+] kernel32::DuplicateHandle
- [+] kernel32::EnterCriticalSection
- [+] kernel32::FileTimeToLocalFileTime
- [+] kernel32::FileTimeToSystemTime
- [+] kernel32::FindClose
- [+] kernel32::FindFirstFileA
- [+] kernel32::FindNextFileA
- [+] kernel32::FindResourceA
- [+] kernel32::FlushFileBuffers
- [+] kernel32::FormatMessageA
- [+] kernel32::FreeLibrary
- [+] kernel32::GetCurrentDirectoryA
- [+] kernel32::GetCurrentProcess
- [+] kernel32::GetCurrentThread
- [+] kernel32::GetExitCodeThread
- [+] kernel32::GetFileAttributesA
- [+] kernel32::GetFileInformationByHandle
- [+] kernel32::GetFileSize
- [+] kernel32::GetFileTime
- [+] kernel32::GetFullPathNameA
- [+] kernel32::GetModuleFileNameW
- [+] kernel32::GetPrivateProfileIntA
- [+] kernel32::GetPrivateProfileStringA
- [+] kernel32::GetProcessAffinityMask
- [+] kernel32::GetStringTypeA
- [+] kernel32::GetStringTypeExA
- [+] kernel32::GetStringTypeW
- [+] kernel32::GetSystemInfo
- [+] kernel32::GlobalAddAtomA
- [+] kernel32::GlobalAlloc
- [+] kernel32::GlobalDeleteAtom
- [+] kernel32::GlobalFindAtomA
- [+] kernel32::GlobalFlags
- [+] kernel32::GlobalFree
- [+] kernel32::GlobalGetAtomNameA
- [+] kernel32::GlobalHandle
- [+] kernel32::GlobalLock
- [+] kernel32::GlobalMemoryStatusEx
- [+] kernel32::GlobalReAlloc
- [+] kernel32::GlobalSize
- [+] kernel32::GlobalUnlock
- [+] kernel32::HeapDestroy
- [+] kernel32::HeapReAlloc
- [+] kernel32::InitializeCriticalSection
- [+] kernel32::InterlockedDecrement
- [+] kernel32::InterlockedExchange
- [+] kernel32::InterlockedIncrement
- [+] kernel32::IsDebuggerPresent
- [+] kernel32::LeaveCriticalSection
- [+] kernel32::LoadResource
- [+] kernel32::LocalReAlloc
- [+] kernel32::LockFile
- [+] kernel32::LockResource
- [+] kernel32::MoveFileA
- [+] kernel32::OpenFile
- [+] kernel32::OutputDebugStringA
- [+] kernel32::RaiseException
- [+] kernel32::ResetEvent
- [+] kernel32::RtlUnwind
- [+] kernel32::SetEndOfFile
- [+] kernel32::SetEvent
- [+] kernel32::SetFileAttributesA
- [+] kernel32::SetFilePointer
- [+] kernel32::SetLastError
- [+] kernel32::SetStdHandle
- [+] kernel32::SetThreadPriority
- [+] kernel32::SetWaitableTimer
- [+] kernel32::SizeofResource
- [+] kernel32::Sleep
- [+] kernel32::TerminateProcess
- [+] kernel32::TerminateThread
- [+] kernel32::TlsAlloc
- [+] kernel32::TlsFree
- [+] kernel32::TlsGetValue
- [+] kernel32::TlsSetValue
- [+] kernel32::TryEnterCriticalSection
- [+] kernel32::UnhandledExceptionFilter
- [+] kernel32::UnlockFile
- [+] kernel32::VirtualFree
- [+] kernel32::VirtualLock
- [+] kernel32::VirtualQuery
- [+] kernel32::VirtualUnlock
- [+] kernel32::WaitForMultipleObjects
- [+] kernel32::WaitForSingleObject
- [+] kernel32::WinExec
- [+] kernel32::WriteConsoleA
- [+] kernel32::WriteConsoleW
- [+] kernel32::WriteFile
- [+] kernel32::WritePrivateProfileStringA
- [+] kernel32::lstrcmpA
- [+] kernel32::lstrcmpW
- [+] kernel32::lstrcmpiA
- [+] kernel32::lstrcpyA
- [+] kernel32::lstrlenA
- [+] opengl32::wglCopyContext
- [+] opengl32::wglCreateLayerContext
- [+] opengl32::wglDeleteContext
- [+] opengl32::wglGetProcAddress
- [+] winmm::PlaySoundA
- [+] winmm::timeBeginPeriod
- [+] winmm::timeEndPeriod
- [+] winmm::timeGetTime
